---
- src: ome.omero_common
- src: ome.omego
- src: ome.basedeps
- src: ome.omero_python_deps
- src: ome.ice
- name: ome.nginx
  src: >-
    https://github.com/manics/ansible-role-nginx/archive/codename.tar.gz
- src: ome.selinux_utils
